# Telegram which connected to NBU api and have some action's like: #

1.Today currency;

2.Currency on date;

3.Finance statistic of monetary system.

----------
Bot name in telegram: **@opupkinbot**
-----------

------

Created and work's in COREZOID